<!DOCTYPE html>

<html>
  
	<head>
    
	<title>Quotations</title>
    
	<style>
      	
    body{

      margin: 0;  
			background-color: #ADD8E6;
      
		}
		h1{
      background-color: antiquewhite;
      position: fixed;
      left: 0;
      height: 100vh;
      writing-mode: vertical-rl;
      transform: rotate(180deg);
      padding-left: 60px;
      padding-right: 20px;
      text-indent: 125px;
      bottom: 100px;

    }
    #quotations div{
        	
      height: 200px;
      width: 300px;
      margin: 0 auto;
      outline: 1px solid black;
      border: 2px solid black;
      padding: 5px;
      display: inline-block;
      vertical-align: top;
      text-align: center;
      font-size: 20px;
      background-color: white;
      margin-left: 100px;
    
    }
    #quotations {

      position: relative;
      min-height: 100vh;
      
    }
    div::first-letter{
        
        font-size: 24px;
        font-weight: bold;
          
    }
    a {

        position: absolute;
        left: 40%;
        font-size: 100px;

    }
    div span {
        
        display: block;
        margin-top: 20px;
    }
    
    </style>

  </head>
  
  <body>

        <h1> Points to Ponder </h1>
    
    <div id="quotations">
      
      <div>
      
        Suppression and Expression will both lead to Obsession
        
        <span>— Walf_Albot —</span>
    	
      </div>

      <div>
        
        To love is to care a sapling<br/>
        One must be gentle for it to grow<br/>
        Nurturing for it blossom<br/>
        And forbearance to watch it bloom<br/>
        <br/>
        Then you have love
          
        <span>— Walf_Albot —</span>
    
      </div>
    
      <div>
      
        Everyone is afraid of the dark<br/>

        But they don't realize the darkness growing inside of them
        
        <span>— Walf_Albot —</span>
    	
      </div>

      <div>
        
        Never be a rip off of someone else<br/>

        Be the original
          
        <span>— Walf_Albot —</span>
    
      </div>
    
      <div>
      
        Losing someone is like holding a balloon outside<br/>

        Easy to replace but never the same
        
        <span>— Walf_Albot —</span>
    	
      </div>

      <div>
        
        Through rocky mountains, I will reach the peak<br/>

        Through stormy seas, I will not falter<br/>

        You brought out the best of me<br/>

        for you are the missing piece to my puzzed life
          
        <span>— Walf_Albot —</span>
    
      </div>
    
      <div>
      
        Life is like a plane<br/>

          If you don't take off, you will never get anywhere<br/>

          Anf if you don't land, you will never again stand
        
        <span>— Walf_Albot —</span>
    	
      </div>

      <div>
        
        We are same<br/>

        We are different<br/>

        You am me, and I am you<br/>

        But I am I, and you am you<br/>
          
        <span>— Walf_Albot —</span>
    
      </div>
    
      <div>
      
        Fake friends are like snakes<br/>
        
        No matter how charming, they act or look, it soon display its fangs.
        
        <span>— Walf_Albot —</span>
    	
      </div>

      <div>
        
        People are like boats<br/>

        Without others to act as our lighthouse<br/>

        We will be lost
          
        <span>— Walf_Albot —</span>
    
      </div>
    
      <div>
      
        To love is both the heart and mind<br/>

        The heart feels the love<br/>

        But the mind sees the lies
        
        <span>— Walf_Albot —</span>
    	
      </div>

      <div>
      
        Unver the moonlight, we sat so calmly<br/>

        My arms around you so boldly<br/>

        Protecting you from the wind so coldly<br/>
        But then I found myself sitting so lonely<br/>
        
        <span>— Walf_Albot —</span>
    	
      </div>

      <div>
      
        When life push you down<br/> just remember to get up with an uppercut
        
        <span>— Walf_Albot —</span>
    	
      </div>

      <div>
      
        Everyday, we fight for something we treasure<br/>

        But in the end, our selfinshness is the reason we lost it
        
        <span>— Walf_Albot —</span>
    	
      </div>

      <div>
      
        Remember to smile<br/>

        And try to keep your failure to a minimum
        
        <span>— Walf_Albot —</span>
    	
      </div>

      <div>
      
        Fear is everywhere<br/>

        It is the reason we run<br/>

        But as we run, we soon see the light at the end of the tunnel
        
        <span>— Walf_Albot —</span>
    	
      </div>

      <div>
      
        If someone argues that my God is fake and says that their is real<br/>

        I will calmy shake thier hands and say, "Both!"
        
        <span>— Walf_Albot —</span>
    	
      </div>

      <div>
      
        Beware of humanity's infatuation with contradicting itself
        
        <span>— Walf_Albot —</span>
    	
      </div>

      <div>
      
        To solve a problem<br/>

        Perhaps its better to leave it alone and return you have recovered.

        <span>— Walf_Albot —</span>

      </div>

      <div>
      
        Be careful of your actions, Icarus!<br/>

        You will those who care as they watch you fall
        
        <span>— Walf_Albot —</span>
    
      </div>
      <div>
        
        Loving someone is like gambling<br/>

        Some risk it all, others play it safe <br/>

        So be careful of those who play to cheat
          
        <span>— Walf_Alobt —</span>
    
      </div>
    
    </div>
      
    <div>
      <a href="https://maboute.pages.dev/" target="_top">Home</a>
    </div>
    <div>
      <a href="https://conctlectst.pages.dev/" style="font-size: 70px; margin-left:-300px; margin-top: 150px;">Return To The Simple Website</a>
    </div>

  </body>

</html>
